# java_code

./: README.md
ejb3example/ejb3example/: pom.xml
ejb3example/ejb3example/src/main/java/com/albpal/pocs/: Stock.java
ejb3example/ejb3example/src/main/resources/: spring-config.xml
ejb3example/ejb3example/src/test/java/com/albpal/pocs/: StockTest.java
springAOPbasicexample/: pom.xml
springAOPbasicexample/src/main/java/com/albpal/pocs/: Main.java
springAOPbasicexample/src/main/java/com/albpal/pocs/bank/: BankAccount.java  NormalAccount.java  TransactionManager.java
springAOPbasicexample/src/main/java/com/albpal/pocs/logging/: Logger.java
springAOPbasicexample/src/main/resources/: Spring-Example.xml
springbasicexample/: pom.xml
springbasicexample/src/main/java/com/albpal/pocs/: BMW.java  Main.java  Vehicle.java
springbasicexample/src/main/resources/: Spring-Example.xml
springtestng/: pom.xml
springtestng/src/main/java/com/albpal/pocs/: App.java
springtestng/src/main/resources/: spring-config.xml
springtestng/src/test/java/com/albpal/pocs/: AppTest.java
testngbasicexample/: pom.xml
testngbasicexample/src/main/java/com/albpal/pocs/testng/: Geometry.java  Rectangle.java  RectangleGeometry.java  Shape.java  ShapeBuilder.java  Square.java  SquareGeometry.java
testngbasicexample/src/main/resources/: Spring-Example.xml
testngbasicexample/src/test/java/com/albpal/pocs/testng/: AppTest.java
webLogicJMSexample/: .classpath  .project
webLogicJMSexample/jmsejb3/: pom.xml
webLogicJMSexample/jmsejb3/src/main/java/com/oracle/utils/: JMSSenderBean.java
webLogicJMSexample/jmsejb3caller/: pom.xml
webLogicJMSexample/jmsejb3caller/src/main/java/com/albpal/pocs/: JMSCaller.java
webLogicJMSexample/jmsejb3caller/src/main/resources/: jms.properties
webLogicJMSexample/jmsejb3sender/: pom.xml
webLogicJMSexample/jmsejb3sender/src/main/java/com/albpal/pocs/: JMSSender.java  JMSSenderBean.java
webLogicJMSexample/jmsejb3sender/src/main/resources/: jms.properties
