url=t3://jmsamga501.labalm.mercadona.es:7010,jmsamga501.labalm.mercadona.es:7020,jmsamga502.labalm.mercadona.es:7010,jmsamga502.labalm.mercadona.es:7020
factory=jms/testResources/ConnectionFactory
queue=jms/testResources/DistributedQueue
message=testMessage
